
VITE_FIREBASE_API_KEY="AIzaSyDXUsEx5583ZftduGQdwkLyisUn7KZ_Lt4"
VITE_AUTH_DOMAIN="blog-app-3f437.firebaseapp.com"
VITE_DATABASE_URL="https://blog-app-3f437-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="blog-app-3f437"
VITE_STORAGE_BUCKET="blog-app-3f437.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="371113678755"
VITE_APP_ID="1:371113678755:web:7ff593b7283315c10eec16"
VITE_MEASUREMENT_ID="G-NEHHRR2Q6X"
